# SMCrudSB

./: pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImp.java
src/main/java/com/example/smcrudsb/: SmCrudSbApplication.java
src/main/java/com/example/smcrudsb/controller/: UserController.java
src/main/java/com/example/smcrudsb/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/example/smcrudsb/entity/: User.java
src/main/java/com/example/smcrudsb/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: users.jsp
src/main/webapp/WEB-INF/views/: users.jsp
src/test/java/com/example/smcrudsb/: SmCrudSbApplicationTests.java
